APP_NAME=EVEREST

APP_URL=http://domain.com

CLIENT_URL=http://domain.com

SERVER_URL=http://api.domain.com

API_URL=http://api.domain.com/api

MOBILE_URL=http://m.domain.com

RECAPTCHA_KEY=YOURKEYHERE

GOOGLE_ADSENSE=

GOOGLE_AUTH_KEY=

FACEBOOK_AUTH_KEY=

APP_LOCALE=en